268,太空伊什塔尔,5,Avenger,八连双晶*10,黑兽脂*10,,,,蛇之宝玉*10,起源的胎毛*10,,,,血之泪石*10,晓光炉心*10,,,,智慧之圣甲虫像*10,蛮神心脏*10,,,,无间齿轮*10,,,,,凤凰羽毛*10,,,,,魔术髓液*12,,,,,宵泣之铁桩*12,,,,,振荡火药*12,,,,,极光之钢*15,,,,,咒兽胆石*15,,,,,真理之卵*15,,,,,传承结晶*1,,,,
269,灾星简,4,Archer,弓阶银棋*4,,,,,弓阶银棋*10,虚影之尘*12,,,,弓阶金像*4,振荡火药*24,凤凰羽毛*4,,,弓阶金像*10,凤凰羽毛*7,混沌之爪*6,,,弓之辉石*4,,,,,弓之辉石*10,,,,,弓之魔石*4,,,,,弓之魔石*10,振荡火药*12,,,,弓之秘石*4,振荡火药*24,,,,弓之秘石*10,虚影之尘*8,,,,虚影之尘*16,永远结冰*5,,,,永远结冰*15,祸罪的箭镞*20,,,,传承结晶*1,,,,
270,阿斯托尔福(Saber),5,Saber,剑阶银棋*5,,,,,剑阶银棋*12,英雄之证*22,,,,剑阶金像*5,大骑士勋章*20,战马的幼角*3,,,剑阶金像*12,战马的幼角*6,龙之逆鳞*5,,,剑之辉石*5,,,,,剑之辉石*12,,,,,剑之魔石*5,,,,,剑之魔石*12,大骑士勋章*10,,,,剑之秘石*5,大骑士勋章*20,,,,剑之秘石*12,英雄之证*15,,,,英雄之证*29,极光之钢*6,,,,极光之钢*18,巨人的指环*24,,,,传承结晶*1,,,,
271,南丁格尔〔圣诞〕,4,Archer,献身的提灯*1,,,,,献身的提灯*1,,,,,献身的提灯*1,,,,,献身的提灯*1,,,,,弓之辉石*4,,,,,弓之辉石*10,,,,,弓之魔石*4,,,,,弓之魔石*10,人工生命体幼体*4,,,,弓之秘石*4,人工生命体幼体*8,,,,弓之秘石*10,封魔之灯*3,,,,封魔之灯*5,魔术髓液*15,,,,魔术髓液*45,振荡火药*60,,,,传承结晶*1,,,,
272,超人俄里翁,5,Archer,弓阶银棋*5,,,,,弓阶银棋*12,英雄之证*22,,,,弓阶金像*5,八连双晶*10,起源的胎毛*3,,,弓阶金像*12,起源的胎毛*6,咒兽胆石*5,,,弓之辉石*5,,,,,弓之辉石*12,,,,,弓之魔石*5,,,,,弓之魔石*12,八连双晶*5,,,,弓之秘石*5,八连双晶*10,,,,弓之秘石*12,英雄之证*15,,,,英雄之证*29,祸罪的箭镞*6,,,,祸罪的箭镞*18,煌星的碎片*10,,,,传承结晶*1,,,,
273,曼迪卡尔多,3,Rider,骑阶银棋*4,,,,,骑阶银棋*8,虚影之尘*10,,,,骑阶金像*4,愚者之锁*20,陨蹄铁*4,,,骑阶金像*8,陨蹄铁*7,大骑士勋章*16,,,骑之辉石*4,,,,,骑之辉石*8,,,,,骑之魔石*4,,,,,骑之魔石*8,愚者之锁*10,,,,骑之秘石*4,愚者之锁*20,,,,骑之秘石*8,虚影之尘*7,,,,虚影之尘*13,战马的幼角*3,,,,战马的幼角*8,光银之冠*16,,,,传承结晶*1,,,,
274,欧罗巴,5,Rider,骑阶银棋*5,,,,,骑阶银棋*12,世界树之种*9,,,,骑阶金像*5,精灵根*4,晓光炉心*3,,,骑阶金像*12,晓光炉心*6,煌星的碎片*5,,,骑之辉石*5,,,,,骑之辉石*12,,,,,骑之魔石*5,,,,,骑之魔石*12,精灵根*2,,,,骑之秘石*5,精灵根*4,,,,骑之秘石*12,世界树之种*6,,,,世界树之种*12,光银之冠*6,,,,光银之冠*18,煌星的碎片*10,,,,传承结晶*1,,,,
275,杨贵妃,5,Foreigner,凶骨*10,虚影之尘*10,,,,凤凰羽毛*10,混沌之爪*10,,,,血之泪石*10,智慧之圣甲虫像*10,,,,封魔之灯*10,蛮神心脏*10,,,,愚者之锁*10,,,,,鬼魂提灯*10,,,,,蛇之宝玉*12,,,,,宵泣之铁桩*12,,,,,闲古铃*12,,,,,晓光炉心*15,,,,,九十九镜*15,,,,,煌星的碎片*15,,,,,传承结晶*1,,,,
276,清少纳言,5,Archer,弓阶银棋*5,,,,,弓阶银棋*12,枯淡勾玉*8,,,,弓阶金像*5,极光之钢*10,闲古铃*5,,,弓阶金像*12,闲古铃*10,煌星的碎片*5,,,弓之辉石*5,,,,,弓之辉石*12,,,,,弓之魔石*5,,,,,弓之魔石*12,极光之钢*5,,,,弓之秘石*5,极光之钢*10,,,,弓之秘石*12,枯淡勾玉*5,,,,枯淡勾玉*10,九十九镜*3,,,,九十九镜*8,真理之卵*10,,,,传承结晶*1,,,,
277,奥德修斯,5,Rider,骑阶银棋*5,,,,,骑阶银棋*12,无间齿轮*8,,,,骑阶金像*5,陨蹄铁*10,凤凰羽毛*4,,,骑阶金像*12,凤凰羽毛*8,智慧之圣甲虫像*5,,,骑之辉石*5,,,,,骑之辉石*12,,,,,骑之魔石*5,,,,,骑之魔石*12,陨蹄铁*5,,,,骑之秘石*5,陨蹄铁*10,,,,骑之秘石*12,无间齿轮*5,,,,无间齿轮*10,晓光炉心*4,,,,晓光炉心*11,光银之冠*24,,,,传承结晶*1,,,,
278,狄俄斯库里,5,Saber,剑阶银棋*5,,,,,剑阶银棋*12,愚者之锁*22,,,,剑阶金像*5,封魔之灯*6,晓光炉心*3,,,剑阶金像*12,晓光炉心*6,神脉灵子*12,,,剑之辉石*5,,,,,剑之辉石*12,,,,,剑之魔石*5,,,,,剑之魔石*12,封魔之灯*3,,,,剑之秘石*5,封魔之灯*6,,,,剑之秘石*12,愚者之锁*15,,,,愚者之锁*29,煌星的碎片*3,,,,煌星的碎片*8,神脉灵子*24,,,,传承结晶*1,,,,
279,凯妮斯,4,Lancer,枪阶银棋*4,,,,,枪阶银棋*10,八连双晶*6,,,,枪阶金像*4,宵泣之铁桩*24,血之泪石*3,,,枪阶金像*10,血之泪石*5,悠久果实*6,,,枪之辉石*4,,,,,枪之辉石*10,,,,,枪之魔石*4,,,,,枪之魔石*10,宵泣之铁桩*12,,,,枪之秘石*4,宵泣之铁桩*24,,,,枪之秘石*10,八连双晶*4,,,,八连双晶*8,光银之冠*5,,,,光银之冠*15,凤凰羽毛*16,,,,传承结晶*1,,,,
280,罗穆路斯·奎里努斯,5,Lancer,枪阶银棋*5,,,,,枪阶银棋*12,世界树之种*9,,,,枪阶金像*5,巨人的指环*10,精灵根*2,,,枪阶金像*12,精灵根*4,真理之卵*5,,,枪之辉石*5,,,,,枪之辉石*12,,,,,枪之魔石*5,,,,,枪之魔石*12,巨人的指环*5,,,,枪之秘石*5,巨人的指环*10,,,,枪之秘石*12,世界树之种*6,,,,世界树之种*12,神脉灵子*6,,,,神脉灵子*18,悠久果实*15,,,,传承结晶*1,,,,
281,旅行者,5,Foreigner,虚影之尘*10,无间齿轮*10,,,,陨蹄铁*10,黑兽脂*10,,,,魔术髓液*10,智慧之圣甲虫像*10,,,,追忆的贝壳*10,煌星的碎片*10,,,,无间齿轮*10,,,,,魔术髓液*10,,,,,振荡火药*12,,,,,极光之钢*12,,,,,晓光炉心*12,,,,,真理之卵*15,,,,,神脉灵子*15,,,,,煌星的碎片*15,,,,,传承结晶*1,,,,
282,鬼女红叶,4,Berserker,狂阶银棋*4,,,,,狂阶银棋*10,龙之牙*15,,,,狂阶金像*4,混沌之爪*5,黑兽脂*3,,,狂阶金像*10,黑兽脂*5,龙之逆鳞*4,,,狂之辉石*4,,,,,狂之辉石*10,,,,,狂之魔石*4,,,,,狂之魔石*10,混沌之爪*3,,,,狂之秘石*4,混沌之爪*5,,,,狂之秘石*10,龙之牙*10,,,,龙之牙*20,巨人的指环*5,,,,巨人的指环*15,九十九镜*8,,,,传承结晶*1,,,,
283,宇津见艾莉瑟,4,Lancer,道具一览#活动从者灵基再临素材*1,,,,,道具一览#活动从者灵基再临素材*1,,,,,道具一览#活动从者灵基再临素材*1,,,,,道具一览#活动从者灵基再临素材*1,,,,,枪之辉石*4,,,,,枪之辉石*10,,,,,枪之魔石*4,,,,,枪之魔石*10,凶骨*12,,,,枪之秘石*4,凶骨*24,,,,枪之秘石*10,鬼魂提灯*4,,,,鬼魂提灯*8,宵泣之铁桩*15,,,,宵泣之铁桩*45,祸罪的箭镞*20,,,,传承结晶*1,,,,
284,阿尔托莉雅·Caster,5,Caster,术阶银棋*5,,,,,术阶银棋*12,世界树之种*9,,,,术阶金像*5,禁断书页*10,精灵根*2,,,术阶金像*12,精灵根*4,煌星的碎片*5,,,术之辉石*5,,,,,术之辉石*12,,,,,术之魔石*5,,,,,术之魔石*12,禁断书页*5,,,,术之秘石*5,禁断书页*10,,,,术之秘石*12,世界树之种*6,,,,世界树之种*12,真理之卵*3,,,,真理之卵*8,煌星的碎片*10,,,,传承结晶*1,,,,
285,杀生院祈荒(MoonCancer),5,MoonCancer,骑阶银棋*5,杀阶银棋*5,,,,骑阶银棋*12,杀阶银棋*12,,,,骑阶金像*5,杀阶金像*5,,,,骑阶金像*12,杀阶金像*12,,,,骑之辉石*5,杀之辉石*5,,,,骑之辉石*12,杀之辉石*12,,,,骑之魔石*5,杀之魔石*5,,,,骑之魔石*12,杀之魔石*12,,,,骑之秘石*5,杀之秘石*5,,,,骑之秘石*12,杀之秘石*12,,,,追忆的贝壳*8,血之泪石*5,,,,九十九镜*9,悠久果实*12,,,,传承结晶*1,,,,
286,伊莉雅丝菲尔·冯·爱因兹贝伦(Archer),4,Archer,弓阶银棋*4,,,,,弓阶银棋*10,混沌之爪*4,,,,弓阶金像*4,追忆的贝壳*8,凤凰羽毛*4,,,弓阶金像*10,凤凰羽毛*7,真理之卵*4,,,弓之辉石*4,,,,,弓之辉石*10,,,,,弓之魔石*4,,,,,弓之魔石*10,追忆的贝壳*4,,,,弓之秘石*4,追忆的贝壳*8,,,,弓之秘石*10,混沌之爪*3,,,,混沌之爪*5,魔术髓液*15,,,,魔术髓液*45,神脉灵子*20,,,,传承结晶*1,,,,
287,布伦希尔德(Berserker),4,Berserker,狂阶银棋*4,,,,,狂阶银棋*10,追忆的贝壳*6,,,,狂阶金像*4,鬼魂提灯*8,永远结冰*4,,,狂阶金像*10,永远结冰*8,极光之钢*10,,,狂之辉石*4,,,,,狂之辉石*10,,,,,狂之魔石*4,,,,,狂之魔石*10,鬼魂提灯*4,,,,狂之秘石*4,鬼魂提灯*8,,,,狂之秘石*10,追忆的贝壳*4,,,,追忆的贝壳*8,极光之钢*5,,,,极光之钢*15,光银之冠*20,,,,传承结晶*1,,,,
288,虞美人(Lancer),4,Lancer,道具一览#活动从者灵基再临素材*1,,,,,道具一览#活动从者灵基再临素材*1,,,,,道具一览#活动从者灵基再临素材*1,,,,,道具一览#活动从者灵基再临素材*1,,,,,枪之辉石*4,,,,,枪之辉石*10,,,,,枪之魔石*4,,,,,枪之魔石*10,追忆的贝壳*4,,,,枪之秘石*4,追忆的贝壳*8,,,,枪之秘石*10,战马的幼角*3,,,,战马的幼角*5,闲古铃*5,,,,闲古铃*15,悠久果实*12,,,,传承结晶*1,,,,
289,阿比盖尔·威廉姆斯〔夏〕,5,Foreigner,虚影之尘*10,世界树之种*10,,,,陨蹄铁*10,战马的幼角*10,,,,起源的胎毛*10,封魔之灯*10,,,,追忆的贝壳*10,蛮神心脏*10,,,,凶骨*10,,,,,虚影之尘*10,,,,,愚者之锁*12,,,,,追忆的贝壳*12,,,,,永远结冰*12,,,,,巨人的指环*15,,,,,真理之卵*15,,,,,煌星的碎片*15,,,,,传承结晶*1,,,,
290,巴御前(Saber),4,Saber,剑阶银棋*4,,,,,剑阶银棋*10,英雄之证*18,,,,剑阶金像*4,无间齿轮*8,枯淡勾玉*4,,,剑阶金像*10,枯淡勾玉*8,追忆的贝壳*10,,,剑之辉石*4,,,,,剑之辉石*10,,,,,剑之魔石*4,,,,,剑之魔石*10,无间齿轮*4,,,,剑之秘石*4,无间齿轮*8,,,,剑之秘石*10,英雄之证*12,,,,英雄之证*24,枯淡勾玉*5,,,,枯淡勾玉*15,晓光炉心*12,,,,传承结晶*1,,,,
291,紫式部(Rider),4,Rider,骑阶银棋*4,,,,,骑阶银棋*10,凶骨*18,,,,骑阶金像*4,万死的毒针*20,追忆的贝壳*4,,,骑阶金像*10,追忆的贝壳*8,宵泣之铁桩*30,,,骑之辉石*4,,,,,骑之辉石*10,,,,,骑之魔石*4,,,,,骑之魔石*10,万死的毒针*10,,,,骑之秘石*4,万死的毒针*20,,,,骑之秘石*10,凶骨*12,,,,凶骨*24,祸罪的箭镞*5,,,,祸罪的箭镞*15,九十九镜*8,,,,传承结晶*1,,,,
292,卑弥呼,5,Ruler,弓阶银棋*5,骑阶银棋*5,术阶银棋*5,,,剑阶银棋*5,枪阶银棋*5,杀阶银棋*5,狂阶银棋*5,,弓阶金像*5,骑阶金像*5,术阶金像*5,,,剑阶金像*5,枪阶金像*5,杀阶金像*5,狂阶金像*5,,弓之辉石*5,骑之辉石*5,术之辉石*5,,,剑之辉石*5,枪之辉石*5,杀之辉石*5,狂之辉石*5,,弓之魔石*5,骑之魔石*5,术之魔石*5,,,剑之魔石*5,枪之魔石*5,杀之魔石*5,狂之魔石*5,,弓之秘石*5,骑之秘石*5,术之秘石*5,,,剑之秘石*5,枪之秘石*5,杀之秘石*5,狂之秘石*5,,枯淡勾玉*12,,,,,九十九镜*15,,,,,传承结晶*1,,,,
293,斋藤一,4,Saber,剑阶银棋*4,,,,,剑阶银棋*10,英雄之证*18,,,,剑阶金像*4,凶骨*24,魔术髓液*12,,,剑阶金像*10,魔术髓液*24,奇奇神酒*4,,,剑之辉石*4,,,,,剑之辉石*10,,,,,剑之魔石*4,,,,,剑之魔石*10,凶骨*12,,,,剑之秘石*4,凶骨*24,,,,剑之秘石*10,英雄之证*12,,,,英雄之证*24,宵泣之铁桩*15,,,,宵泣之铁桩*45,闲古铃*20,,,,传承结晶*1,,,,
294,织田信胜,1,Archer,弓阶银棋*2,,,,,弓阶银棋*4,虚影之尘*5,,,,弓阶金像*2,八连双晶*4,枯淡勾玉*2,,,弓阶金像*4,枯淡勾玉*4,晓光炉心*3,,,弓之辉石*2,,,,,弓之辉石*4,,,,,弓之魔石*2,,,,,弓之魔石*4,八连双晶*2,,,,弓之秘石*2,八连双晶*4,,,,弓之秘石*4,虚影之尘*4,,,,虚影之尘*7,振荡火药*6,,,,振荡火药*18,祸罪的箭镞*8,,,,传承结晶*1,,,,
295,梵高,5,Foreigner,虚影之尘*10,愚者之锁*10,,,,凤凰羽毛*10,黑兽脂*10,,,,混沌之爪*10,起源的胎毛*10,,,,血之泪石*10,精灵根*10,,,,虚影之尘*10,,,,,世界树之种*10,,,,,禁断书页*12,,,,,人工生命体幼体*12,,,,,极光之钢*12,,,,,精灵根*15,,,,,悠久果实*15,,,,,煌星的碎片*15,,,,,传承结晶*1,,,,
296,尼莫,5,Rider,骑阶银棋*5,,,,,骑阶银棋*12,无间齿轮*8,,,,骑阶金像*5,追忆的贝壳*10,极光之钢*5,,,骑阶金像*12,极光之钢*10,神脉灵子*12,,,骑之辉石*5,,,,,骑之辉石*12,,,,,骑之魔石*5,,,,,骑之魔石*12,追忆的贝壳*5,,,,骑之秘石*5,追忆的贝壳*10,,,,骑之秘石*12,无间齿轮*5,,,,无间齿轮*10,晓光炉心*4,,,,晓光炉心*11,神脉灵子*24,,,,传承结晶*1,,,,
